 <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style-welcome-responsive.css">
    <title>Home</title>
  <style>


@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Raleway:300,400,500,700");

:root {
  font-size: 1.0rem;
  --color1: #07051b31;
  --color2: #07051b1a;
  --color3: #020a25e8;
  --color5: #000000dc;
  --color4: #cfcced;
  --color6: #07051b;
  --color7:  #fff;
  --send:#fff;
  --send-bac:#07051b;
  --logo:#333;
  --text-color:#07051dea;
  --text-color2:#fff;
  --text-color3:#07051b;
  --btn:var(--color3);
  --notifi:var(--color3);
  --notif2:#07051b4f;
  --card:#0f0d24;
 --super:#020a25e5;
 --shodw: rgba(0, 0, 0, 0.2);
 --par:#07051bb4;
 

}
 .dark-mode {
  --par:#c9c7e7b4;
    --shodw:rgba(255, 255, 255, 0.329);
    --super:#cfcced;
 --color4:#020a25;
 --color6:white;
 --color5:var(--color7);
 --send:var(--color3);
 --send-bac:#cfcced;
 --logo:#fff;
--text-color:#fff;
--text-color2:#07051b;
--text-color3:#cfcced;
--btn:#d8d6f0;
--notifi:#c8c5ec;
--card:#cfcced;
}

  
   body {
    margin: 0;
  overflow: hidden;
  position: relative;
  height: 100vh;
  background: linear-gradient(to bottom, #020a25 0%, #020a25 50%, #cfcced 50%, #cfcced 70%);
 
  } 







  *{
      margin:0 ;
      padding:0 ;
      font-family: 'poppins',sans-serif;
      box-sizing: border-box;
  }
  

  .hero {
      width: 100%;
      min-height: 100vh;
     
      color: aliceblue;
  }
  nav {
      background: #020a25e8;
      width: 100%;
      height: 5.0000rem;  
      padding: 0.6250rem 10%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      z-index: 9999;
    

  }
  .logo 
{
    background: var(--color4);
    width: 12.5rem;
    height: 2.5rem;
    border-radius: 0.625rem;
}
.logo img{ 
    position: relative;
    top: 0.1875rem;   
    background: var(--color4);
    width: 12.4375rem;
    height: 2.1875rem;
    border-radius: 0.625rem;
}
  .profile-pic {
      width: 2.5000rem;
      border-radius: 100;
      cursor: pointer;
      margin-left: 0.3125rem;
      border-radius: 50%;
      transition: transform 0.3s ease-in-out, opacity 0.3s;
  }
  .profile-pic:hover {
      transform: scale(1.1);
      opacity: 0.9; 
  }
  nav ul {
      width: 60%;
      text-align: right;
  }
  nav ul li {
      display: inline-block;
      list-style: none;
      margin: 0.6250rem 1.2500rem;
  
  }
  nav ul li a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-weight: 400;
      position: relative;
      transition: color 0.3s ease-in-out;
  }
  nav ul li a::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 0.1250rem;
      background: #cfcced;
      left: 0;
      bottom: -0.2500rem;
      transform: scaleX(0);
      transition: transform 0.3s ease-in-out;
  }
  nav ul li a:hover {
      color: aliceblue;
  }
  
  nav ul li a:hover::after {
      transform: scaleX(1);
  }
  .sub-menu-wrap {
      position: absolute;
      top: 100%;
      right: 10%;
      width: 18.7500rem;
      max-height: 0.0000rem;
      overflow: hidden;
      transition: max-height 0.5s;
      z-index: 1;
  }
  .sub-menu-wrap.open-menu {
      max-height: 21.8750rem;
  }
  .sub-menu {
      box-shadow: inset 0 0.3125rem 0.3125rem rgba(0, 0, 0, 0.74);
      border: 0.0625rem solid black;
      border-radius: 0.6250rem;
      background: #07051b1a;
      padding: 1.2500rem;
      margin: 0.6250rem;
     
      backdrop-filter: blur(0.5000rem);
      -webkit-backdrop-filter: blur(0.5000rem);
    
  }
  .sub-menu-link {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #525252;
      margin: 0.7500rem 0;
  }
  .sub-menu-link p {
      width: 100%;
  }
  .sub-menu-link span {
      font-size: 1.3750rem;
     
      transition: transform 0.3s ease-in-out;
  }
  .sub-menu-wrap.open-menu .sub-menu-link span {
      transform: rotate(90deg);
  }
  .sub-menu-link:hover span {
      transform: translateX(0.3125rem);
  }
  .sub-menu-link:hover p {
      font-weight: 600;
  }
  .sub-menu-link i {
      width: 2.5000rem;
      background: rgb(255, 255, 255);
      border-radius: 50%;
      padding: 0.5000rem;
      margin-right: 0.9375rem;
      transition: transform 0.3s ease-in;
  }
  .sub-menu-link:hover i {
      transform: rotate(8deg);
  }
      
  .profile-pic:active {
      animation: pulse 0.4s ease-in-out;
  }
  
  @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
  }
  
  .notification-icon {
      position: relative;
      color: rgb(226 226 226);
      cursor: pointer;
      margin-right: 1.4375rem;
      transition: transform 0.3s ease-in-out;
      font-size: 1.0625rem;
      margin-top: -0.1250rem;
  }
  
  .notification-icon:hover {
      transform: scale(1.1);
  }
  
  .notification-icon .badge {
      position: absolute;
      top: -0.3125rem;
      right: -0.3125rem;
  
      color: white;
      font-size: 0.6250rem;
      font-weight: 50;
      width: 0.6250rem;
      height: 1.1250rem;
      text-align: center;
      border-radius: 50%;
      line-height: 1.1250rem;
  }
  .container {
      width: 100%;
      position: absolute;
      top: 20%;  
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
     
  }
  form {
      background: #fff;
      width: 37.5000rem;
      height: 3.4375rem;
      display: flex;
  
  }
  form input {
      flex: 1;
      border:none;
      outline: none;
  }
  form button {
  background: #020a25e8;
      padding:0.6250rem 3.1250rem;
      border:none;
      
      outline:none;
      color:#fff;
      letter-spacing: 0.0625rem;
  
  }
  form #icone {
      align-self: center;
      padding: 0.6250rem 1.2500rem;
      bottom: 50%;
      color: #777;
  }
  
  .Unihive {
      width: 8.3125rem;
      height: auto;
  display: block;
  }
  
  .Unihive-page {
      display: inline-block;
      width: fit-content; 
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  line-height: 0;
  }
  .dark-mode {
      background-color: #222;
      color: rgb(235, 231, 231);
      font-weight: 50;
  }
  #theme-toggle {
      background: none;
      border: none;
      font-size: 2.8125rem;
      cursor: pointer;
      margin: 0.9375rem;
      margin-right: 1.1875rem;
      margin-top: 0.8125rem;
  }
  #theme-icon {
      color: rgb(235, 233, 233); 
      font-size: 1.5625rem;
      transition: color 0.3s;
      font-weight: 50;
      padding-top: 0.3125rem;
      margin-bottom: 1.5625rem;
  }
  
  
  .avatar img {
      width: 4.3750rem;
      border-radius: 6.2500rem;
      cursor: pointer;
      transition: transform 0.3s ease-in-out, opacity 0.3s;
      margin-bottom: 0.6250rem;
  }
  
  .avatar img:hover {
      transform: scale(1.1);
      opacity: 0.9; 
  } 
  
   .Myinfo {
      box-shadow: inset 0 0.3125rem 0.3125rem rgba(0, 0, 0, 0.74);
      border: 0.0625rem solid black;
      border-radius: 0.6250rem;
       background:#07051b1a; 
      
      padding: 1.2500rem;
      margin: 0.6250rem;
      width: 18.7500rem;
      height: 15.6250rem;
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute; 
      left: 50%;
      bottom: 12.5000rem;  
      transform: translateX(-50%);
      z-index: 100;
      text-align: center;
      transition: transform 0.5s ease-out, opacity 0.5s ease-out;
      opacity: 0;
      background: rgba(255, 255, 255, 0.1);
      /* border-radius: 1.0000rem; */
      backdrop-filter: blur(0.5000rem);
      -webkit-backdrop-filter: blur(0.5000rem);
      /* border: 0.0625rem solid rgba(255, 255, 255, 0.2); */
     
     
   }
  .Myinfo.open-menu {
      display: flex;
  opacity: 1;
  } 
  
  
  
  .avatar img {
      width: 4.3750rem;
      border-radius: 6.2500rem;
      cursor: pointer;
      transition: transform 0.3s ease-in-out, opacity 0.3s;
      margin-bottom: 6.8750rem;
  }
  
  .avatar img:hover {
      transform: scale(1.1);
      opacity: 0.9; 
  }  
  
  .user-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 0.6250rem;
     
  }
  
  .username {
      display: flex;
      align-items: center;
      font-size: 1.1250rem;
      font-weight: bold;
      position: fixed;  
      left: 50%;
      top: 50%; 
      transform: translate(-50%, -50%); 
      z-index: 9999; 
      border: 0.1250rem solid transparent;
      background: #07051b31;
      margin-bottom: 1.2500rem;
      border-radius: 0.9375rem;
      width: 16.2500rem;
      height: 2.8125rem;
      box-shadow: inset 0 0.3125rem 0.3125rem rgba(0, 0, 0, 0.74);
      z-index: 9999;
      
  }
  
  #username-input {
      border: none;
      background: transparent;
      font-size: 1.1250rem;
      text-align: center;
      outline: none;
      width: 9.3750rem;
      cursor: default;
   color: rgba(0, 0, 0, 0.877);
   margin-left: 0.6250rem;
   font-weight: 100;
  }
  
  #username-input:disabled {
      color: rgb(255, 255, 255);
  }
  
  #edit-icon {
      margin-left: 3.1250rem;
      cursor: pointer;
      font-size: 1.3750rem;
      color: #f7f7f7;
      transition: color 0.3s ease;
  }
  
  #edit-icon:hover {
      color: #07051b;
  }
  
  #email {
      display: flex;
      align-items: center;
      font-size: 1.1250rem;
      font-weight: bold;
      position: fixed; 
      left: 50%;
      top: 74%; 
      transform: translate(-50%, -50%); 
      z-index: 9999; 
      border: 0.1250rem solid transparent;
      background: #07051b31;
      margin-bottom: 1.2500rem;
      border-radius: 0.9375rem;
      width: 16.2500rem;
      height: 2.8125rem;
      box-shadow: inset 0 0.3125rem 0.3125rem rgba(0, 0, 0, 0.74);
      z-index: 9999;
  }
  #email::placeholder {
      color: #ffffff; 
      font-size: 0.9375rem; 
      font-weight: 100; 
      opacity: 0.9; 
      left: 0.3125rem;
     
  }
  .edit-icon {
     
      position: absolute;
      border: transparent;
      bottom: 9.7500rem;
      right: 6.7500rem;
      background-color: #07051bb9;
      color: white;
      width: 1.5625rem;
      height: 1.6875rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 0.7500rem;
      transition: background 0.3s ease-in-out;
      box-shadow: inset 0 0.5000rem 0.3125rem #bebccd96;
      opacity: 1;
  }
  .edit-icon:hover {
      background-color: rgba(255, 255, 255, 0.7);
      color: black;
  }
  
  .choose-avatar {
      box-shadow: inset 0 0.3125rem 0.3125rem rgba(0, 0, 0, 0.74);
      border: 0.0625rem solid black;
      border-radius: 0.6250rem;
      background: #07051b4b;
      padding: 1.2500rem;
      margin: 3.1250rem 3.1250rem 3.1250rem 2.5000rem;
      width: 25.0000rem;
      height: 6.7500rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute; 
      left: 54%;
      bottom: 12.5000rem;  
      transform: translateX(-10%);
      top: 5.9375rem;
      
      z-index: 1000;
      text-align: center;
      transition: transform 0.5s ease-out, opacity 0.5s ease-out;
      opacity: 0;
      /* background: rgba(255, 255, 255, 0.1); */
      /* border-radius: 1.0000rem; */
      backdrop-filter: blur(0.5000rem);
      -webkit-backdrop-filter: blur(0.5000rem);
      /* border: 0.0625rem solid rgba(255, 255, 255, 0.2); */
  
   
  }
  .choose-avatar p {
      font-weight: 500;
      color: black;
      
  }
  .list {
      display: flex;
  
  }
    .suggestions {
      list-style-type: none;
      margin-left: 0.4375rem;
      margin-top: 0.5000rem;
   
    }
   .suggestions img {
      border-radius: 6.2500rem;
      width: 3.1250rem;
      display: inline-block;
      transition: transform 0.3s ease;
  }
  .suggestions button {
      background: none;
      border: none;
      padding: 0;
      margin: 0;
      display: inline-block;
      cursor: pointer;
    }
   
    .avatar-button {
      background: none;
      border: none;
      padding: 0;
      margin: 0;
      display: inline-block;
      cursor: pointer;
    }
   .suggestions img:hover {
      transform: scale(1.1);
      opacity: 1;
   }
   .choose-avatar.open-menu {
      display: flex;
  opacity: 1;
  } 
   
  
  
  .notification {
    box-shadow: inset 0 0.3125rem 0.3125rem rgba(0, 0, 0, 0.74);
    border: 0.0625rem solid black;
    border-radius: 0.6250rem;
    background: #07051b18;
    padding: 1.2500rem;
    width: 18.7500rem;
    height: 24.8750rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  position: absolute; 
    left: 62rem;
    bottom: 12.5000rem;  
    transform: translateX(-15%);
    top: 2.8125rem;
    z-index: 1000;
    text-align: center;
    transition: transform 0.5s ease-out, opacity 0.3s ease-out;
    opacity: 0;  
    margin: 3.1250rem 3.1250rem 3.1250rem 2.5000rem;
    opacity: 0; 
    transform: translateY(-1.2500rem);
    transition: opacity 0.3s ease, transform 0.3s ease;
    visibility: hidden; 
    /* background: rgba(255, 255, 255, 0.1); */
    /* border-radius: 1.0000rem; */
    backdrop-filter: blur(0.9000rem);
    -webkit-backdrop-filter: blur(0.5000rem);
    /* border: 0.0625rem solid rgba(255, 255, 255, 0.2); */
   
  }
  .notification.open-menu {
      opacity: 1;
      transform: translateY(0); 
      visibility: visible;
  }
  
  
  .type-notification {
      display: flex;
      justify-content: center;
      padding: 0;
      margin: 0;
  }
  
  .type-notification li {
      list-style-type: none;
      color: white;
      font-size: 0.9375rem;
      margin: 1.2500rem 1.0625rem;
  }
  
  .type-notification button {
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
  }
  
  .list-img-notification {
      list-style-type: none;
      padding: 0;
      margin: 1.2500rem 0;
      align-self: flex-start; 
      display: flex;
      flex-direction: column;
      gap: 0.6250rem; 
  }
  
  /* .type-notification li {
      background: none;
      border: none;
      padding: 0.1875rem 0.5000rem;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      border-radius: 5.0000rem; 
      display: inline-block;
     
  } */
  
  /* .type-notification li:hover {
      background-color: #07051bcb; 
      
  } */
  .notification-content a {
      text-decoration: none;
      color: white;
      font-weight: 100;
      background: #07051b2c;
      height: 3.1250rem;
      width: 13.7500rem;
      border: none;
      border-radius: 0.7500rem;
      box-shadow: 0.1250rem 0.3125rem 0.6250rem -0.3125rem rgba(0, 0, 0, 0.479);
      display: flex;
      padding-top: 0.3125rem;
      padding-left: 0.5000rem;
  margin-bottom: 0.6250rem;
  position: relative;
  left: 3.1250rem;
  transition: background-color 0.5s ease, color 0.3s ease;
  }
       .notification-content  img {
          border-radius: 50%;
          width: 3.1250rem;
          transition: transform 0.3s ease;
       margin: -1.2500rem;
          position: absolute;
          left: 1.8750rem;
          margin-top: -0.0625rem;
     
  
  
          
      } 
      .notification-content a:hover {
           background:var(--notifi);
        color: var(--text-color2);
      
      }
      .notification-content a span {
        color:var(--notifi2);
        position: absolute;
        top: 0.0312rem;
      
        
      }
      .title-wrapper {
        position: absolute;
        left: 65%;
        top: 16%;
    
        transform: translate(-50%, -50%);
        width: 100%;
        max-height: 80vh;
        height: auto;
      
        z-index: 0;
    }
      
  
    .title-shadow {
        position: absolute;
    top: 15.3125rem;
    left: 9.0625rem;
    color: var(--shodw);
    z-index: 0;
    font-size: 3.2500rem;
    top: 8rem;
 z-index: 5;
    left: -12rem;
    }
    .title-main {
       position: absolute;
    z-index: 1;
    color: var(--text-color);
    font-size: 3.2500rem;
    top: 10rem;
    left: -11rem;
       z-index: 5;
    }
 
.rising-content {
  position: absolute;
    bottom: -15%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    transition: bottom 4s ease-in-out;
     
    z-index: 5;
}

body.shifted .rising-content {
  bottom: 24%; 
}

    .title-wrapper .img1 {
      font-size: 1.3750rem;
    width: 7.8750rem;
    height: 4.6875rem;
    position: relative;
    top: 9rem;
    left: -32rem;
    z-index: 5;
    }
    .rising-content .img2 {
      font-size: 1.2500rem;
    width: 7.2500rem;
    height: 5.2500rem;

    position: relative;
    top: 5rem;
    left: 1rem;
    transform: scaleX(-1);
    z-index: 5;
    }
    .pargraphe{
  position: relative;
    margin-top: -1.3750rem;
    top: 17rem;
    right: 13rem;
    font-size: 1.1250rem;
    color: var(--par);
    text-align: center;
    z-index: 5;
    

    }
@keyframes launchRocket {
    0% {
      transform: translateY(0) rotate(-48deg);
    }
    100% {
      transform: translateY(-18.7500rem) rotate(-48deg); 
    }
    
  }
 
@keyframes launchRocket2 {
    0% {
      transform: translateY(0) rotate(-50deg);
    }
    100% {
      transform: translateY(-18.7500rem) rotate(-50deg); 
    }
    
  }
 
 
  
  .img0 {
    width: 5.7500rem;
    height: 4.9375rem;
    position: relative;
    top: 15.3125rem;
    left: 26.4rem;
    z-index: 9999;
    transform: rotate(-48deg); 
    animation: launchRocket 1.5s ease-in-out forwards;
    animation-delay: 0.5s;
  
  }

  
.img00 {
    
        font-size: 1.2500rem;
        width: 2.3125rem;
        height: 2.1875rem;
        position: relative;
        transform: rotate(-50deg);
        top: 13.3125rem;
    left: 19.9375rem;
        animation: launchRocket2 1.5s ease-in-out forwards;
        animation-delay:0.2s;
  
}








.flame-wrapper {
 position: relative;
    display: flex
;
    justify-content: center;
    align-items: center;
    z-index: 0;
    filter: drop-shadow(0 0 24px rgba(255, 255, 255, 102.9));
}

.flame {
  left: -13rem;
    top: 15rem;
    position: relative;
    width: 41.1875rem;
    height: 6.9375rem;
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0) 80%);
    filter: blur(46.3125rem);
    clip-path: path("M 292 -37 C 409 96, -31 65, 75 160 Q 369 147, 694 168 C 506 94, 283 42, 312.5 -9 Z");
    z-index: 1;
}
.flame {
  filter:
    drop-shadow(0 0 15px rgba(255, 255, 255, 0.8))
    blur(5px);
}




.flame2 {
        position: relative;
       top: 12.4375rem;
    left: -3.625rem;
        width: 41.5625rem;
        height: 7.7500rem;
        background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0) 80%);
        filter: blur(1.2500rem);
        margin: 0 auto;
      
      
        clip-path: path(
          "M 332.5 0 
           C 200 40, 100 100, 0 124 
           Q 332.5 124, 665 124 
           C 565 100, 465 40, 332.5 0 Z"
        );
      
      }
      
      .flame3 {
        position: relative;
     top: 4.25rem;
    left: -21.5625rem;
        width: 41.5625rem;
        height: 7.7500rem;
        background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0) 80%);
        filter: blur(1.2500rem);
        margin: 0 auto;
      

        clip-path: path(
          "M 332.5 0 
           C 200 40, 100 100, 0 124 
           Q 332.5 124, 665 124 
           C 565 100, 465 40, 332.5 0 Z"
        );
      }
      
      @keyframes fadeOutSmoke {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      
      .flame,
      .flame2,
      .flame3 {
        animation: fadeOutSmoke 2.5s ease-in forwards;
        animation-delay: 0.5s;
      }
      

.moon {
 position: absolute;
 bottom: 10rem;
    left: 29%;
  transform: translateX(-50%);
     width: 4.1250rem;
    height: 3.1250rem;
  background: radial-gradient(circle at 30% 30%, #fff, #ddd);
  border-radius: 50%;
  box-shadow: 0 0 3.7500rem rgba(255, 255, 255, 0.2);
 
    transition: bottom 5s ease-in-out;
}

      
      .crater {
        position: absolute;
        background: #ccc;
        border-radius: 50%;
        opacity: 0.3;
        display: inline-block;
      }
      
      .crater.one {
        width: 1.1250rem;
        height: 0.8750rem;
        top: 0.3750rem;
        left: 1.0625rem;
        display: inline-block;
    }
      .crater.two {
        width: 0.6250rem;
    height: 0.6250rem;
    top: 1.1875rem;
    left: 3.3750rem;
        display: inline-block;
      }
      
      .crater.three {
        width: 0.8750rem;
        height: 0.8125rem;
        top: 1.9375rem;
        left: 1.0000rem;
        display: inline-block;
      }
      
      
      
      @keyframes flicker {
        0% {
          transform: scaleY(1);
          opacity: 1;
        }
        100% {
          transform: scaleY(1.1);
          opacity: 0.8;
        }
      }



 body.shifted .moon {
  bottom: 100%;
}

  body::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: var(--color4);
  z-index: -1;
  transition: height 4s ease-in-out;
  pointer-events: none;
}

body.shifted::after {
  height: 100%; 
}


  
  
  






      @media (max-width: 48.0000rem) {
        nav ul {
          flex-direction: column;
          width: 100%;
        }
      
        .infomation, .infomation1, .description, .team-roles, .supervisor, .our-review {
          width: 95% !important;
          left: 2.5% !important;
          flex-direction: column;
        }
      
        .add-logo, .add-file {
          left: 50% !important;
          transform: translateX(-50%);
        }
      
        .send input {
          left: 50% !important;
          transform: translateX(-50%);
          bottom: -9.3750rem !important;
        }
      
        .notification, .choose-avatar, .Myinfo {
          width: 90% !important;
          left: 5% !important;
        }
      
        .username, #email {
          width: 90% !important;
          left: 50% !important;
          transform: translateX(-50%);
        }
      }
    
  
  /*  */




  


/* Responsive Adjustments */
@media (max-width: 768px) {
  .title-main, .title-shadow, .pargraphe {
    font-size: 1.25rem;
    left: 0 !important;
    text-align: center;
    transform: translateX(0) !important;
  }

  .rising-content {
    bottom: 15% !important;
    padding: 0 1rem;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo img, .Unihive {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .title-main, .title-shadow {
    font-size: 1rem;
  }

  .pargraphe {
    font-size: 0.875rem;
  }
}
</style>
</head>
<body>

  <header>

 <div class="hero">
<nav>
    <div class="logo">
        <img src="logo.png" alt="" >
        
    </div>
   
    <ul>
        <li><a href="wlcome-universe.html">Home</a></li>
        <li><a href="task.html">Tasks</a></li>
        <li><a href="Project-page.html">Projects</a></li>
        <li><a href="supervisor.html">Supervisor</a></li>
    </ul>
    <a href="" class="Unihive-page">
      <img src="bee.png" alt="" class="Unihive">
    </a>
    <button id="theme-toggle">
      <i class='bx bx-moon' id="theme-icon"></i>
  </button>
    <div class="notification-icon" >
      <i class="fa-solid fa-bell" id="icon-notification"></i>
        <span class="badge"></span> 
    </div>
    
    <img src="Teen_Titans_3.jpg" alt="User image" class="profile-pic" onclick="toggleMenu()">
<div class="sub-menu-wrap" id="subMenu">
    <div class="sub-menu">
       <a href="#" class="sub-menu-link" >
        <i class="fa-solid fa-user"></i>
        
        <p  id="profile-link" >Profile</p>
        <span>></span>
       </a>
       <a href="#" class="sub-menu-link">
        <i class="fa-solid fa-gear"></i>

        <p>Settings</p>
        <span>></span>
       </a>
       <a href="#" class="sub-menu-link">
        <i class="fa-solid fa-right-left"></i> 
        <p>Switch Account</p>
        <span>></span>
       </a>
       <a href="#" class="sub-menu-link">
        <i class="fa-solid fa-right-from-bracket"></i>

        <p>Log Out</p>
        <span>></span>
       </a>

    </div>
</div>
</nav>
 </div> 
</header> 

<div class="Myinfo" id="myInfo">
  <div class="avatar">
      <img src="Teen_Titans_3.jpg"  id="avatar-img">
      <label for="file-input" class="edit-icon">
        <i class="fa-solid fa-camera"></i>
      </label>
      <input type="file" id="file-input" accept="image/*" hidden>
  </div>
  <div class="user-info">
    <div class="username">
        <input type="text" id="username-input" value="Myusername " disabled>
        <!-- <i class='bx bx-edit-alt' id="edit-icon"></i> -->


    </div>
    <input type="email" id="email" placeholder="myemailuser@etu.blida.univ" disabled>
</div>
</div>
  </div>
  <div class="choose-avatar" id="choose-avatar" >
<p>Choose your Titan,Shape your Tech destiny <p>
<ul class="list">
  <ul class="list">
    <li class="suggestions">
      <button class="avatar-buttom" >
        <img src="Teen_Titans.jpg" alt="Teen Titans" >
      </button>
    </li>
    <li class="suggestions">
      <button class="avatar-buttom">
        <img src="Teen_Titans_1.jpg" alt="Teen Titans 1" >
      </button>
    </li>
    <li class="suggestions">
      <button >
        <img src="Teen_Titans_2.jpg" alt="Teen Titans 2" >
      </button>
    </li>
    <li class="suggestions">
      <button class="avatar-buttom">
        <img src="Teen_Titans_3.jpg" alt="Teen Titans 3" >
      </button>
    </li>
    <li class="suggestions">
      <button class="avatar-buttom" >
        <img src="Teen_Titans_4.jpg" alt="Teen Titans 4"  >
      </button>
    </li>
  </ul>
  </div>
  <div class="notification" id="notification">
    <!-- <ul class="type-notification">
      <button><li>Unread</li></button>
      <button><li>Read</li></button>
      <button><li>Archived</li></button>
    </ul> -->

    <ul class="list-img-notification">
       <li class="notification-content">
       <img src="Teen_Titans_1.jpg" alt="">
        
        <a href="#" >Username 
           <span> <br>notifacatin topic</span></a>
      </li></a>
      </li>
     
       <li class="notification-content">
       <img src="Teen_Titans_4.jpg" alt="">
        <a href="#" >Username 
             <span> <br>notifacatin topic</span>
          </a>
      </li>
  <li class="notification-content">
  <img src="Teen_Titans_2.jpg" alt="">
    <a href="#" >Username
       <span>  <br>notifacatin topic</span>
      </a>
  </li> </a>
  </li>
         <li class="notification-content">
          <img src="Teen_Titans_3.jpg" alt="">
            <a href="#" >  Username
               <span> <br>notifacatin topic</span>
              </a>
          </li></a>
         </li>
    </ul>
  </div>

 
  <div class="title-wrapper">
 
     <div class="moon">
      <div class="crater one"></div>
      <div class="crater two"></div>
      <div class="crater three"></div>

    </div> 
    <img src="universe.png" alt="" class="img0">
    <img src="universe.png" alt="" class="img00">

   
<div class="flame-wrapper">
  <div class="flame"></div>
</div>    <div class="flame2"></div>
    <div class="flame3"></div>

  


<div class="rising-content">
  <h1 class="title-main">Welcome To UniVerse</h1>
  <h1 class="title-shadow">Welcome To UniVerse</h1>
 <p class="pargraphe">Here, you'll find a cosmos of inspiration, resources, and support to propel your 
       academic journey to the stars. Let's embark on this adventure together and make your 
        university experience truly out of this world</p>
      <img src="universe.png" alt="" class="img1">
      <img src="universe.png" alt="" class="img2">

</div>

</div>








<script >
  document.addEventListener("DOMContentLoaded", function () { 
 
 let subMenu = document.getElementById("subMenu");
 let profilePic = document.querySelector(".profile-pic");

 if (subMenu && profilePic) {
     profilePic.addEventListener("click", function () {
         subMenu.classList.toggle("open-menu");
     });

     document.addEventListener("click", function (event) {
         if (!subMenu.contains(event.target) && !profilePic.contains(event.target)) {
             subMenu.classList.remove("open-menu");
         }
     });
 }


 const themeToggle = document.getElementById("theme-toggle");
 const themeIcon = document.getElementById("theme-icon");

 if (themeToggle && themeIcon) {
     themeToggle.addEventListener("click", () => {
         document.body.classList.toggle("dark-mode"); 
         themeIcon.classList.replace(
             document.body.classList.contains("dark-mode") ? "bx-moon" : "bx-sun",
             document.body.classList.contains("dark-mode") ? "bx-sun" : "bx-moon"
         );
     });
 }

 
 const editIcon = document.getElementById("edit-icon");
 const inputField = document.getElementById("username-input");

 if (editIcon && inputField) {
     editIcon.addEventListener("click", function () {
         let oldValue = inputField.value; 
         inputField.value = ""; 
         inputField.removeAttribute("disabled"); 
         inputField.focus(); 
         inputField.style.cursor = "text"; 

         inputField.addEventListener("blur", function () {
             if (inputField.value.trim() === "") {
                 inputField.value = oldValue;
             }
             inputField.setAttribute("disabled", "true");
             inputField.style.cursor = "default";
         }, { once: true });
     });
 }


 let profileLink = document.getElementById("profile-link");
 let myInfo = document.getElementById("myInfo");
 let avatarImg = document.getElementById("avatar-img");
 let chooseAvatar = document.getElementById("choose-avatar");

 if (profileLink && myInfo) {
     profileLink.addEventListener("click", function(event) {
         event.preventDefault();
         myInfo.classList.toggle("open-menu");
     });

     document.addEventListener("click", function(event) {
         if (!myInfo.contains(event.target) && !profileLink.contains(event.target) && !chooseAvatar.contains(event.target)) {
             myInfo.classList.remove("open-menu");
         }
     });
 }


 if (avatarImg && chooseAvatar) {
     avatarImg.addEventListener("click", function(event) {
         event.preventDefault();
         chooseAvatar.classList.toggle("open-menu");
     });

     document.addEventListener("click", function(event) {
         if (!chooseAvatar.contains(event.target) && !avatarImg.contains(event.target)) {
             chooseAvatar.classList.remove("open-menu");
         }
     });

   
     chooseAvatar.addEventListener("click", function(event) {
         event.stopPropagation();
     });
 }
});
























document.addEventListener("DOMContentLoaded", function() {
 var profileLink = document.getElementById("icon-notificaion");
 var myInfo = document.getElementById("notification");

 profileLink.addEventListener("click", function(event) {
     event.preventDefault();
     myInfo.classList.toggle("open-menu");
 });

 document.addEventListener("click", function(event) {

     if (!myInfo.contains(event.target) && !profileLink.contains(event.target)) {
         if (!event.target.closest("#notification")) { 
             myInfo.classList.remove("open-menu");
         }
     }
 });
});
document.addEventListener("DOMContentLoaded", function() {
 var notificationIcon = document.getElementById("icon-notification");
 var notificationMenu = document.getElementById("notification");

 notificationIcon.addEventListener("click", function(event) {
     event.preventDefault();
     notificationMenu.classList.toggle("open-menu");
 });

 document.addEventListener("click", function(event) {
     if (!notificationMenu.contains(event.target) && !notificationIcon.contains(event.target)) {
         notificationMenu.classList.remove("open-menu");
     }
 });
});















 setTimeout(() => {
    document.body.classList.add('shifted');
  }, 2000);
setTimeout(() => {
  document.querySelector('.moon').style.bottom = '100%';
}, 6000);


setTimeout(() => {
   
    document.body.style.setProperty('--shift-background', 'yes');
    document.querySelector('body::after'); 

 


   
    document.body.style.setProperty('--bg-shift', 'up');
    document.querySelector('body').style.setProperty('--trigger', '1');
    document.querySelector('body').style.setProperty('top', '0');
    document.querySelector('body').style.setProperty('transition', 'none');
    document.body.style.setProperty('--shift-background', 'yes');

  
    document.body.style.setProperty('--trigger', '1');
    document.querySelector('body::after').style.top = '0';
  }, 500); 
</script>


</body>
</html> 








































